# Zira

./: .gitignore  .gitmodules  Directory.Build.props  Directory.Packages.props  README.md  Zira.abpmdl  Zira.abpsln  Zira.db  Zira.db-wal  Zira.sln
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Caching/: ICacheInvalidatorCommand.cs  ICacheQuery.cs
src/Application/Features/Authentication/: ClaimsExtensions.cs
src/Application/Features/Users/Commands/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
src/Application/Features/Users/Queries/: GetUserQuery.cs  GetUserQueryHandler.cs
src/Application/Pipelines/: CacheBehavior.cs  CacheInvalidatorBehavior.cs  ValidationBehavior.cs
src/Domain/: Domain.csproj
src/Domain/Entities/Users/: User.cs  UserId.cs
src/Domain/Exceptions/: DomainException.cs  UserNotFoundException.cs
src/Presentation/: Presentation.csproj  Program.cs  appsettings.json
src/Presentation/Pages/: Privacy.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs
src/Presentation/Pages/Shared/: _Layout.cshtml
src/Presentation/Properties/: launchSettings.json
src/Web/: Program.cs
src/Zira/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  Zira.csproj  ZiraModule.cs  app.manifest
src/Zira.Application/: Zira.Application.abppkg.analyze.json  Zira.Application.csproj  ZiraAppService.cs  ZiraApplicationMappers.cs  ZiraApplicationModule.cs
src/Zira.Application.Contracts/: Zira.Application.Contracts.abppkg.analyze.json  Zira.Application.Contracts.csproj  ZiraApplicationContractsModule.cs  ZiraDtoExtensions.cs
src/Zira.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  Zira.DbMigrator.csproj  ZiraDbMigratorModule.cs  appsettings.json
src/Zira.Domain/: BookStoreDataSeederContributor.cs  Zira.Domain.abppkg.analyze.json  Zira.Domain.csproj  ZiraConsts.cs  ZiraDomainModule.cs
src/Zira.Domain.Shared/: Zira.Domain.Shared.abppkg.analyze.json  Zira.Domain.Shared.csproj  ZiraDomainErrorCodes.cs  ZiraDomainSharedModule.cs  ZiraGlobalFeatureConfigurator.cs  ZiraModuleExtensionConfigurator.cs
src/Zira.Domain.Shared/Books/: BookType.cs
src/Zira.Domain.Shared/Localization/: ZiraResource.cs
src/Zira.Domain.Shared/Localization/Zira/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  is.json  it.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sv.json  tr.json  zh-Hans.json  zh-Hant.json
src/Zira.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Zira.EntityFrameworkCore/: Zira.EntityFrameworkCore.abppkg.analyze.json  Zira.EntityFrameworkCore.csproj
src/Zira.HttpApi/: Zira.HttpApi.abppkg.analyze.json  Zira.HttpApi.csproj  ZiraHttpApiModule.cs
src/Zira.HttpApi.Client/: Zira.HttpApi.Client.abppkg.analyze.json  Zira.HttpApi.Client.csproj  ZiraHttpApiClientModule.cs
src/Zira.HttpApi.Host/: Dockerfile  Dockerfile.local  Program.cs  Zira.HttpApi.Host.csproj  ZiraBrandingProvider.cs  ZiraHttpApiHostModule.cs  appsettings.json  web.config
src/Zira.Shared/: Zira.Shared.csproj
src/Zira.Shared/Microsoft/Extensions/DependencyInjection/: AbpHostingServiceCollectionExtensions.cs  EmptyHostingEnvironment.cs  HostApplicationBuilderExtensions.cs  HostExtensions.cs
src/Zira.Shared/Microsoft/Extensions/DependencyInjection/Internals/: AvaloniaHostedService.cs  AvaloniaThread.cs
src/Zira/Extensions/: DispatcherExtensions.cs  EnumExtensions.cs  PathExtensions.cs  R3Extensions.cs
src/Zira/Models/: AuthenticationResult.cs  ToastActionButton.cs
src/Zira/Models/EventData/: LoginEventData.cs  LoginSuccessEventData.cs  LogoutEventData.cs  ShowPageEventData.cs  SplashViewFinishedEventData.cs
src/Zira/Options/: LoggingOptions.cs  ZiraOptions.cs
src/Zira/Properties/: AssemblyInfo.cs
src/Zira/Services/: AccessTokenService.cs  AuthenticationManager.cs  DialogService.cs  RemoteServiceHttpClientAuthenticator.cs  ToastService.cs  UserPermissionManager.cs  ZiraIdentityModelAuthenticationService.cs
src/Zira/Utilities/: AppHelper.cs  DispatchHelper.cs  JsonFileBase.cs  Singleton.cs  SingletonBase.cs  VelopackLogger.cs
src/Zira/ViewModels/: LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  SplashViewModel.cs  ViewModel.cs  ViewModelBase.cs
src/Zira/ViewModels/Pages/: HomePageViewModel.cs  PageViewModel.cs  SettingPageViewModel.cs  SettingsPageViewModel.cs
src/Zira/Views/: LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SplashView.axaml  SplashView.axaml.cs  SukiWindow.cs  UserControl.cs
src/Zira/Views/Pages/: HomePageView.axaml  HomePageView.axaml.cs  SettingPageView.axaml  SettingPageView.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs
test/Zira.Application.Tests/: Zira.Application.Tests.csproj  ZiraApplicationTestBase.cs  ZiraApplicationTestModule.cs
test/Zira.Application.Tests/Books/: BookAppService_Tests .cs
test/Zira.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Zira.Domain.Tests/: Zira.Domain.Tests.csproj  ZiraDomainTestBase.cs  ZiraDomainTestModule.cs
test/Zira.Domain.Tests/Samples/: SampleDomainTests.cs
test/Zira.EntityFrameworkCore.Tests/: Zira.EntityFrameworkCore.Tests.csproj
test/Zira.EntityFrameworkCore.Tests/EntityFrameworkCore/: ZiraEntityFrameworkCoreCollection.cs  ZiraEntityFrameworkCoreCollectionFixtureBase.cs  ZiraEntityFrameworkCoreFixture.cs  ZiraEntityFrameworkCoreTestBase.cs  ZiraEntityFrameworkCoreTestModule.cs
test/Zira.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Zira.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
test/Zira.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Zira.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Zira.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  Zira.HttpApi.Client.ConsoleTestApp.csproj  ZiraConsoleApiClientModule.cs  (+1 more)
(+40 files in other folders)
