<UserControl
    x:Class="Zira.Views.LoginView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="https://github.com/kikipoulet/SukiUI"
    xmlns:zira="https://github.com/arudenkun/Zira"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="zira:LoginViewModel"
    mc:Ignorable="d">
    <suki:BusyArea
        BusyText="Authenticating..."
        IsBusy="{Binding IsBusy}">
        <Grid>
            <Image
                IsVisible="False"
                Source="/Assets/icon.png"
                Stretch="UniformToFill" />
            <suki:GlassCard
                Width="380"
                Padding="25"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <StackPanel Spacing="20">

                    <StackPanel
                        HorizontalAlignment="Center"
                        Spacing="5">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Classes="h2"
                            FontWeight="DemiBold"
                            Text="Welcome Back" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Classes="h4"
                            Opacity="0.6"
                            Text="Please sign in to continue" />
                    </StackPanel>

                    <StackPanel Spacing="15">

                        <TextBox
                            Classes="RevealPasswordButton"
                            Text="{Binding UserName}"
                            UseFloatingWatermark="True"
                            Watermark="Username">
                            <TextBox.InnerLeftContent>
                                <PathIcon
                                    Width="15"
                                    Height="15"
                                    Margin="10,0,0,0"
                                    Data="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z" />
                            </TextBox.InnerLeftContent>
                        </TextBox>

                        <TextBox
                            Classes="RevealPasswordButton"
                            PasswordChar="•"
                            Text="{Binding Password}"
                            UseFloatingWatermark="True"
                            Watermark="Password">
                            <TextBox.InnerLeftContent>
                                <PathIcon
                                    Width="15"
                                    Height="15"
                                    Margin="10,0,0,0"
                                    Data="M12,17A2,2 0 0,0 14,15C14,13.89 13.1,13 12,13A2,2 0 0,0 10,15A2,2 0 0,0 12,17M18,8A2,2 0 0,1 20,10V20A2,2 0 0,1 18,22H6A2,2 0 0,1 4,20V10C4,8.89 4.9,8 6,8H7V6A5,5 0 0,1 12,1A5,5 0 0,1 17,6V8H18M12,3A3,3 0 0,0 9,6V8H15V6A3,3 0 0,0 12,3Z" />
                            </TextBox.InnerLeftContent>
                        </TextBox>

                        <Grid ColumnDefinitions="*, Auto">
                            <CheckBox
                                Grid.Column="0"
                                Content="Remember Me" />
                            <Button
                                Grid.Column="1"
                                Margin="0"
                                Padding="0"
                                Classes="Basic"
                                Content="Forgot Password?"
                                FontSize="12" />
                        </Grid>
                    </StackPanel>

                    <StackPanel
                        Margin="0,10,0,0"
                        Spacing="10">
                        <Button
                            Height="45"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            Classes="Flat"
                            Command="{Binding LoginCommand}"
                            Content="Login" />

                        <Button
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            Classes="Outlined"
                            Content="Create Account" />
                    </StackPanel>

                </StackPanel>
            </suki:GlassCard>
        </Grid>
    </suki:BusyArea>
</UserControl>